<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
	<p style="text-align:center;color:blue">You are not logged in</p>
<center>
<div class="container">
        <a href="{% url 'login' %}" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-in"></span>adminLogin
        </a>
        <a href="{% url 'student'%}" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-in"></span>studentLogin
        </a>
</center>
</div>
</body>
</html>