<!DOCTYPE html>
<html>
<head>
  <title>student login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1 style="color:blue">student login</h2>
<center>

<form action="studentdashboard" method="post">
  {% csrf_token %}
  <label>Roll_no:</label>
  <input type="text" id="fname" name="username"><br>
  <label>password:</label>
  <input type="text" id="lname" name="password"><br>
  <center>
  <input type="submit" class="btn btn-success" value="Submit">
  </center>
</form> 
</center>
</body>
</html>
