<!DOCTYPE html>
<html>
<head>
  <title>Add borrower</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    label{
      width:100px;
      display:inline-block;
    }
  </style>
    
</head>
<body>
<center>
<h1 style="color:blue">issue book</h1><br>
<div class="form-group">
<form action="addborrower" method="post">
  {% csrf_token %}
  <label>Book Id:</label>
  <input type="text"name="book_id" required><br><br>
  <label>rollno:</label>
  <input type="text"name="roll_no" required><br><br>
  <input type="submit" class="btn btn-success">
</form> 
</div>
</div>
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" ); // display python variable
</script>
{% endfor %}
{% endif %}

<a class="btn btn-success" href="{% url 'borrowerlist'%}" role="button" >borrowerlist<i class="fas fa-download"></i></a>
</center>
</body>
</html>
