<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
tr {
    background-color: #8b7f7f;
    color: #ffffff;
    text-align: left;
}
body tr {
    border-bottom: 1px solid #dddddd;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}
.header {
  padding:10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
</style> 
</head>
<head>
  <meta charset="utf-8">
  <title>GenreList</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<center>
  <div class="header">
    <h1>Genrelist</h1>
  </div><br>
<a class="btn btn-success" href="{% url 'genreaddform' %}" role="button">add genre<i class="fas fa-download"></i></a><br><br>
<center>
<table style="width:25%">
  <tr>
    <th style="text-align:center;">Genrename</th>
    <th style="text-align:center;">(* *)books_no</th>
    <th style="text-align:center;">delete</th>
  </tr>
  {% for p1 in p %}
   <tr>
    <td style="text-align:center;">
 {{p1.name}}
  </td>
  <td style="text-align:center;">
    {{p1.no_books}}
     </td>
  <td style="text-align:center;">
    <a class="btn btn-success" href="{% url 'ugenredelete' id=p1.id %}" role="button"><i class="fas fa-download"></i>delete</a>
   </td>
  </tr>
  {% endfor %}
</table><br><br>
{% if p.has_other_pages %}
    <ul class="pagination" style="margin-left:50%">
  {% if p.has_previous %}
    <li><a href="?page={{p.previous_page_number }}">previous</a></li>&nbsp;&nbsp;
  {% endif %}
  {% for i in p.paginator.page_range %}
    {% if p.number == i %}
       <li class="active">{{ i }} </li>&nbsp;&nbsp;
  {% else %}
    <li><a href="?page={{ i }}">{{ i }}</a></li>&nbsp;&nbsp;
  {% endif %}
{% endfor %}
{% if p.has_next %}
  <li><a href="?page={{p.next_page_number }}">next</a></li>&nbsp;&nbsp;
    {% endif %}
 </ul>
 {% endif %}
<center>
  {% if messages %}
  {% for i in messages %}
  <script>
    alert( "{{i}}" ); // display python variable
  </script>
  {% endfor %}
  {% endif %}
<a class="btn btn-success" href="{% url 'home'%}" role="button" >dashboard<i class="fas fa-download"></i></a><br><br>
<a class="btn btn-success" href="{% url 'genrelist'%}" role="button" >genrelist<i class="fas fa-download"></i></a><br><br><br><br>
<footer>
  <marquee><p style="color:green;"><b>GenreList</b></p></marquee>
</footer>
</center>
</body>
</html>
