<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
tr {
    background-color: #696969;
    color: #ffffff;
    text-align: left;
}
body tr {
    border-bottom: 1px solid #dddddd;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}
.header {
  padding:10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

</style> 
</head>
<head>
  <meta charset="utf-8">
  <title>result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<center>
  <div class="header">
    <h1>Studentlist</h1>
  </div><br>
<a class="btn btn-success" href="{% url 'Student_list' %}" role="button">Add Student<i class="fas fa-download"></i> </a><br><br>
<!--
<div class="search-container" syle="float:right;">
<form action="studentDetail" method="post">
  {% csrf_token %}
  <input type="text"name="rollno" placeholder="Search By Roll No" >
  <input type="submit" value="search" class="btn btn-success">
</form> 
</div><br><br>
-->
<center>
<table>
  <tr>
    <th style="text-align:center;">roll_no</th>
    <th style="text-align:center;">name</th>
    <th style="text-align:center;">branch</th>
    <th style="text-align:center;">contact_no</th>
    <th style="text-align:center;">total_books_due</th>
    <th style="text-align:center;">email</th>
    <th style="text-align:center;">edit</th>
    <th style="text-align:center;">patch</th>
    <th style="text-align:center;">delete</th>
    <th style="text-align:center;">retrieve</th>
  </tr>
  {% for i in result %}
   <tr>
    <td style="text-align:center;">
 {{i.roll_no}}
  </td>
 <td style="text-align:center;">
 {{i.name}}
  </td>
 <td style="text-align:center;">
 {{i.branch}}
  </td>
  <td style="text-align:center;">
 {{i.contact_no}}
  </td>
<td style="text-align:center;">
 {{i.total_books_due}}
  </td>
<td style="text-align:center;">
 {{i.email}}
 <td style="text-align:center;">
  <a class="btn btn-success" href="{% url 'Student_update' pk=i.id %}" role="button">edit<i class="fas fa-download"></i></a>
 </td>
 <td style="text-align:center;">
  <a class="btn btn-success" href="{% url 'Student_partial_update' pk=i.id %}" role="button">patch<i class="fas fa-download"></i></a>
 </td>
  <td style="text-align:center;">
    <a class="btn btn-success" href="{% url 'Student_delete' pk=i.id %}" role="button">delete<i class="fas fa-download"></i></a>
   </td>
   <td style="text-align:center;">
    <a class="btn btn-success" href="{% url 'Student_detail' pk=i.id %}" role="button">retrieve<i class="fas fa-download"></i></a>
   </td>
  </td>
  </tr>
  </tr>
  {% endfor %}
</table><br><br>
<center>
  {% if messages %}
  {% for i in messages %}
  <script>
    alert( "{{i}}" ); // display python variable
  </script>
  {% endfor %}
  {% endif %}
<a class="btn btn-success" href="{% url 'home'%}" role="button" >dashboard<i class="fas fa-download"></i></a><br><br>
<a  class="btn btn-success" href="{% url 'studentList'%}" role="button" >studentlist<i class="fas fa-download"></i></a><br><br><br><br>
<footer>
  <marquee><p style="color:green;"><b>StudentList</b></p></marquee>
</footer>
</center>
</body>
</html>
