<!DOCTYPE html>
<html>
  <head>
    <title>create record</title>
  </head>
  <body>
       <center>
       <h3>add student record</h3>
        <hr/>
        <form method="POST">
          {% csrf_token %}
        <table>
         <tr>
            <td>name</td>
            <td> <input type="text" placeholder="student name"name="name"></td>
          </tr>
          <tr>
            <td>place</td>
            <td><input type="text" placeholder="student place" name="place"></td>
          </tr>
          <tr>
            <td>password</td>
            <td><input type="text" placeholder="student password"name="password"></td>
          </tr>
         </table>
         <input type="submit" value="Insert Record">
         <hr/>
         <a href="{% url 'stdisplay' %}">home page</a>
          {% if messages %}
          {% for result in messages %}
          <b style="color:green;">{{result}}</b>
          {% endfor %}
          {% endif %}
         </form>
         </center>
  </body>
</html>
