<!DOCTYPE html>
<html>
  <head>
    <title>edit& update Page</title>
  </head>
  <body>
       <center>
       <h3>edit dest</h3>
        <hr/>
        <form method="POST" action="{edit/{update/{{c.id}}">
       	 {% csrf_token %}
        <table>
         <tr>
            <td>dest name</td>
            <td> <input type="text" value="{{c.name}}"</td>
          </tr>
          <tr>
            <td>place</td>
            <td><input type="text" value="{{c.place}}" ></td>
          </tr>
          <tr>
            <td>password</td>
            <td><input type="text" value="{{c.password}}"></td>
          </tr>
         </table>
         <input type="submit" value="update">
         <hr/>
         <a href="{% url 'stdisplay' %}">home page</a>
         {% if messages %}
         {%for i in messages%}
         {{i}}
         {% endfor %}
         {%endif %}
         </form>
         </center>
  </body>
</html>
