<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>this is index page</title>
  </head>
  <body>
  <center>
<a href="{% url 'stinsert' %}">Add student Record </a>
<hr/>
   <table border="1">
        <tr>
         <th>name</th>
          <th>place</th>
           <th>password</th>
         </tr> 
      {% for i in c %}
      <tr>
        <td> {{i.name}}</td>
        <td> {{i.place}}</td>
        <td> {{i.password}}</td>
        <td><a href="{% url 'stedit' id=i.id %}">edit</a></td>
        <td><a href="#">delete</a></td>
        </tr>
         {% endfor%}
    </table>
  </body>
</html>
