<!DOCTYPE html>
<html>
<head>
  <title>Add borrower</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1 style="color:blue">issue book</h1>


<form action="addborrower" method="post">
  {% csrf_token %}
  <label>title:</label>
  <input type="text"name="title"><br>
  <label>rollno:</label>
  <input type="text"name="roll_no"><br>
  <input type="submit" class="btn btn-success">
</form> 
</center>
</body>
</html>
