<!DOCTYPE html>
<html>
<head>
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
</style>
</head>
<body>
 <center>
  <p style="color:blue">You are not logged in</p>
  <a class="btn btn-success" href="{% url 'login' %}" role="button">admin login <i class="fas fa-download"></i></a>
  <a class="btn btn-success" href="{% url 'student'%}" role="button">student login <i class="fas fa-download"></i></a>
  </center>
</body>
</html>
