<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

</style> 
</head>
<head>
  <meta charset="utf-8">
  <title>result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<body>
<center>
<h1>borrowersdetailslist</h1><br>
<a class="btn btn-success" href="{% url 'addborrowerform' %}" role="button" >issuebook<i class="fas fa-download"></i></a><br><br>
<a class="btn btn-success" href="{% url 'updateborrowerform' %}" role="button" >returnbook<i class="fas fa-download"></i></a><br><br>
<div class="search-container" syle="float:right;">
  <form action="borrowerdetail1" method="post">
    {% csrf_token %}
    <input type="text"name="roll_no" placeholder="search Borrower By Roll">
    <input type="submit" value="search" class="btn btn-success">
  </form> 
  </div><br>
  <div class="search-container" syle="float:right;">
    <form action="borrowerdetail2" method="post">
      {% csrf_token %}
      <input type="text"name="title" placeholder="search Borrower By title">
      <input type="submit" value="search" class="btn btn-success">
    </form> 
    </div><br>
<center>
<table style="width:50%">
  <tr>
    <th style="text-align:center;">borrower details</th>
    <th style="text-align:center;">delete</th>
  </tr>
   {% for i in result %}
   <tr>
    <td style="text-align:center;">
 {{i}}
  </td>
  <td style="text-align:center;">
    <a class="btn btn-success" href="{% url 'uborrowerdelete' id=i.id %}" role="button" >delete<i class="fas fa-download"></i></a>
   </td>
  </tr>
  {% endfor %}
   </tr>
</table><br><br>
<center>
<a class="btn btn-success" href="{% url 'home'%}" role="button" >dashboard<i class="fas fa-download"></i></a>
</center>

</body>
</html>
