<!DOCTYPE html>
<html>
<head>
  <title>student portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<h2 style="color:blue;text-align:center">studentloginsuccessful</h2>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">student portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
 	<a class="nav-link" href="{% url 'studentDetailbyroll' parameter=p %}">getstudentbyrollno</a>
      </li>
      <li class="nav-item">
 	<a class="nav-link" href="{% url 'genrelistp' parameter=p %}">genrelist</a>
      </li>
       <li class="nav-item">
 	<a class="nav-link" href="{% url 'lanlistp' parameter=p %}">Languagelist</a>
      </li>
       </li>
       <li class="nav-item">
 	<a class="nav-link" href="{% url 'bookdetailform1p' parameter=p %}">getbookbygenre</a>
      </li>
      <li class="nav-item">
 	<a class="nav-link" href="{% url 'bookdetailform2p' parameter=p %}">getbookbyLanguage</a>
      </li>
      <li class="nav-item">
 	<a class="nav-link" href="{% url 'borrowerdetailbyroll' parameter=p %}">getborrowerbyrollno</a>
      </li>
       <li class="nav-item">
                <a class="btn btn-primary me-2" href="{% url 'logout' %}" role="button">logout <i class="fas fa-download"></i></a>
          </li>
          </ul>
          </div>
          </nav>
</body>
</html>
