<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

</style> 
<meta charset="utf-8">
  <title>result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1>studentdetails</h1><br>
<center>
<table style="width:50%">
  <tr>
    <th style="text-align:center;">roll_no</th>
     <th style="text-align:center;">name</th>
      <th style="text-align:center;">branch</th>
       <th style="text-align:center;">contact_no</th>
        <th style="text-align:center;">total_books_due</th>
         <th style="text-align:center;">email</th>
  </tr>
   <tr>
    <td style="text-align:center;">
 {{i.roll_no}}
  </td>
 <td style="text-align:center;">
 {{i.name}}
  </td>
<td style="text-align:center;">
 {{i.branch}}
  </td>
<td style="text-align:center;">
 {{i.contact_no}}
  </td>
<td style="text-align:center;">
 {{i.total_books_due}}
  </td>
<td style="text-align:center;">
 {{i.email}}
  </td>
  </tr>
</table><br><br>
<center>
<a class="btn btn-success" href="{% url 'home'%}" role="button" >dashboard<i class="fas fa-download"></i></a>
</center>
</body>
</html>
