<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1 style="color:blue">Add Genre</h1>
<form action="genreadd" method="post">
  {% csrf_token %}
  <label>name:</label>
  <input type="text"name="name"><br>
  <input type="submit"class="btn btn-success">
</form> <br><br>
{% if messages %}
  {% for i in messages %}
  <script>
    alert( "{{i}}" ); // display python variable
  </script>
  {% endfor %}
  {% endif %}
  <a  class="btn btn-success" href="{% url 'genrelist'%}" role="button">genrelist<i class="fas fa-download"></i></a>
</center>
</body>
</html>
