<!DOCTYPE html>
<html>
<head>
  <title>student login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    label{
      width:100px;
      display:inline-block;
    }
  </style>
</head>
<body>
<h1 style="color:blue;text-align:center;">student login</h2><br>
<center>
<div id="ele">
<form action="studentdashboard" method="post">
  {% csrf_token %}
  <label>Roll_no:</label>
  <input type="text" id="fname" name="username" required><br><br>
  <label >password:</label>
  <input type="password" id="lname" name="password" required><br><br>
  <input type="submit" class="btn btn-success" value="Submit">
</form>
</div><br>
</center>
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" ); // display python variable
</script>
{% endfor %}
{% endif %}
</body>
</html>
