<!DOCTYPE html>
<html>
<body>
<head>
  <title>student details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<center>
<h1 style="color:blue">student Details</h1>

<form action="studentDetail" method="post">
  {% csrf_token %}
  <label>rollno:</label>
  <input type="text"name="rollno"><br>
  <input type="submit"  class="btn btn-success">
</form> 
<center>
</body>
</html>
