<!DOCTYPE html>
<html>
<head>
  <title>delete book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1 style="color:blue">delete book</h1>

<form  method="post" action="deletebook">
  {% csrf_token %}
  <label>title</label>
  <input type="text"  name="title"><br>
  <input type="submit"class="btn btn-success" value="delete">
</form> 
</center>
</body>
</html>
