<html>
<head>
  <meta charset="utf-8">
  <title>result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<a class="btn btn-success" href="{% url 'studentdashboard1' parameter=p%}" role="button" style="float: right;">dashboard<i class="fas fa-download"></i></a>
<body>
 	<div class="container h-100">
  	<div class="row h-100 justify-content-center align-items-center">
	<p style="color:blue;text-align:center">{{result}}</p><br>       
 </div>
</div>
</body>
</html>