<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

</style> 
</head>
<body>
<center>
<h1>Bookdetailslist</h1>
<center>
<table style="width:100%">
  <tr>
    <th>title</th>
    <th>author</th>
    <th>summary</th>
    <th>version</th>
    <th>language</th>
    <th>total_copies</th>
    <th>available_copies</th>
  </tr>
  {% for i in result %}
   <tr>
   <td style="text-align:center;">
   {{i.title}} 
  </td>
  <td style="text-align:center;">
   {{i.author}} 
  </td>
 <td style="text-align:center;">
     {{i.summary}} 
  </td>
<td style="text-align:center;">
     {{i.version}}
  </td>
<td style="text-align:center;">
    {{i.language}}
  </td>
<td style="text-align:center;">
    {{i.total_copies}}
  </td>
<td style="text-align:center;">
     {{i.available_copies}}
  </td>
  </tr>
  {% endfor %}
</table>
</body>
</html>
