<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

</style> 
</head>
<body>
<center>
<h1>studentdetailslist</h1>
<center>
<table style="width:100%">
  <tr>
    <th>roll_no</th>
    <th>name</th>
    <th>branch</th>
    <th>contact_no</th>
    <th>total_books_due</th>
    <th>email</th>
  </tr>
  {% for i in result %}
   <tr>
    <td style="text-align:center;">
 {{i.roll_no}}
  </td>
 <td style="text-align:center;">
 {{i.name}}
  </td>
 <td style="text-align:center;">
 {{i.branch}}
  </td>
  <td style="text-align:center;">
 {{i.contact_no}}
  </td>
<td style="text-align:center;">
 {{i.total_books_due}}
  </td>
<td style="text-align:center;">
 {{i.email}}
  </td>
  </tr>
  {% endfor %}
</table>
</body>
</html>
