<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

</style> 
</head>
<body>
<center>
<h1>studentdetails</h1>
<center>
<table style="width:50%">
  <tr>
    <th>roll_no</th>
     <th>name</th>
      <th>branch</th>
       <th>contact_no</th>
        <th>total_books_due</th>
         <th>email</th>
  </tr>
   <tr>
    <td style="text-align:center;">
 {{i.roll_no}}
  </td>
 <td style="text-align:center;">
 {{i.name}}
  </td>
<td style="text-align:center;">
 {{i.branch}}
  </td>
<td style="text-align:center;">
 {{i.contact_no}}
  </td>
<td style="text-align:center;">
 {{i.total_books_due}}
  </td>
<td style="text-align:center;">
 {{i.email}}
  </td>
  </tr>
</table>
 {{i.roll_no}}
 {{i.name}} 
 {{i.branch}} 
 {{i.contact_no}}
 {{i.total_books_due}}
 {{i.email}}

</body>
</html>
