{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  <p>Hi {{ user.username }}!</p>
  <br>
  <span>
  <a href="{% url 'adduserform'%}">addstudent</a>
  <a href="{% url 'updateuserform'%}">updatestudent</a>
  <a href="{% url 'deleteuserform'%}">deletestudent</a>
  <a href="{% url 'studentList'%}">studentlist</a>
  <a href="{% url 'studentDetailForm'%}">getstudentbyrollno</a>
  </span><br>
   <span>
   <a href="{% url 'genreaddform'%}">addgenre</a>
  <a href="{% url 'genredeleteform'%}">deletegenre</a>
  <a href="{% url 'genrelist'%}">genrelist</a>
  </span><br>
  <span>
   <a href="{% url 'lanaddform'%}">addLanguage</a>
  <a href="{% url 'landeleteform'%}">deleteLanguage</a>
  <a href="{% url 'lanlist'%}">Languagelist</a>
  </span><br>
 <span>
  <a href="{% url 'addbookform'%}">addbook</a>
  <a href="{% url 'updatebookform'%}">updatebook</a>
  <a href="{% url 'deletebookform'%}">deletebook</a>
  <a href="{% url 'booklist'%}">booklist</a>
  <a href="{% url 'bookdetailform'%}">getbookbytitle</a>
  <a href="{% url 'bookdetailform1'%}">getbookbygenre</a>
  <a href="{% url 'bookdetailform2'%}">getbookbylanguage</a>
  </span><br>
 <span>
  <a href="{% url 'addborrowerform'%}">addborrowerform</a>
  <a href="{% url 'updateborrowerform'%}">updateborrowerform</a>
  <a href="{% url 'borrowerlist'%}">borrowerlist</a>
  <a href="{% url 'borrowerdetail1form'%}">getborrowerbystudent</a>
  <a href="{% url 'borrowerdetail2form'%}">getborrowerbybook</a>
 </span>
 <p><a href="{% url 'logout'%}">Log Out</a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}