<!DOCTYPE html>
<html>
<body>
<h1>studentloginsuccessful</h1>
 <h1>{{p}}<h1><br>
 <a href="{% url 'studentDetailbyroll' parameter=p %}">getstudentbyrollno</a>
 <a href="{% url 'genrelist'%}">genrelist</a>
 <a href="{% url 'lanlist'%}">Languagelist</a>
 <a href="{% url 'bookdetailform'%}">getbookbytitle</a>
 <a href="{% url 'bookdetailform1'%}">getbookbygenre</a>
 <a href="{% url 'bookdetailform2'%}">getbookbylanguage</a>
 <a href="{% url 'borrowerdetailbyroll' parameter=p%}">getborrowerbystudent</a>
 <p><a href="{% url 'logout'%}">Log Out</a></p>
</body>
</html>
