<!DOCTYPE html>
<html>
<body>
<h1>studentloginsuccessful</h1>
 <a href="{% url 'studentDetailForm'%}">getstudentbyrollno</a>
 <a href="{% url 'genrelist'%}">genrelist</a>
 <a href="{% url 'lanlist'%}">Languagelist</a>
 <a href="{% url 'bookdetailform'%}">getbookbytitle</a>
 <a href="{% url 'bookdetailform1'%}">getbookbygenre</a>
 <a href="{% url 'bookdetailform2'%}">getbookbylanguage</a>
 <a href="{% url 'borrowerdetail1form'%}">getborrowerbystudent</a>
 <p><a href="{% url 'logout'%}">Log Out</a></p>
</body>
</html>
