>>> from book.models import Student,Genre,Language,Book,Borrower
>>> Student.objects.filter(borrower__book__title="django")
<QuerySet [<Student: 123456>, <Student: 123>, <Student: 16pa1a0563>]>
>>> Student.objects.filter(borrower__book__genre__name="spring")
<QuerySet [<Student: 123456>]>
>>> Student.objects.filter(borrower__book__genre__name="spring").values()
<QuerySet [{'id': 34, 'roll_no': '123456', 'name': 'pavan', 'branch': 'cse', 'contact_no': '7780784227', 'password': 'pavan123', 'total_books_due': 3, 'email': '1234@gmail.com'}]>
>>> Student.objects.filter(borrower__book__genre__name="spring").values('roll_no','name')
<QuerySet [{'roll_no': '123456', 'name': 'pavan'}]>
>>> a=Student.objects.filter(borrower__book__genre__name="spring").values('roll_no','name') 
>>> str(a.query)
'SELECT "book_student"."roll_no", "book_student"."name" FROM "book_student" INNER JOIN "book_borrower" ON ("book_student"."id" = "book_borrower"."student_id") INNER 
JOIN "book_book" ON ("book_borrower"."book_id" = "book_book"."id") INNER JOIN "book_book_genre" ON ("book_book"."id" = "book_book_genre"."book_id") INNER JOIN "book_genre" ON ("book_book_genre"."genre_id" = "book_genre"."id") WHERE "book_genre"."name" = spring'
>>> Student.objects.filter(total_books_due__gte=1)   
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>, <Student: 123>]>
>>> Student.objects.filter(name__startswith="f")
<QuerySet [<Student: 16pa1a0563>]>
>>> Student.objects.filter(name__startswith="f")|Student.objects.filter(total_books_due__gte=1)
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>, <Student: 123>]>
>>> Student.objects.filter(total_books_due__gte=1)                                              
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>, <Student: 123>]>
>>> Student.objects.filter(name__startswith="f")&Student.objects.filter(total_books_due__gte=1) 
<QuerySet [<Student: 16pa1a0563>]>
>>> Student.objects.filter(name__startswith="f")&Student.objects.filter(total_books_due__gt=1)  
<QuerySet []>
>>> from django.db.models import Q
>>> Student.objects.filter(Q(name__startswith="f")|Q(total_books_due__gt=1))                          
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>]>
>>> Student.objects.filter(Q(name__startswith="f")|~Q(total_books_due__exact=1))
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>]>
>>> Student.objects.filter(Q(name__startswith="f")&~Q(total_books_due__exact=1)) 
<QuerySet []>
>>> Student.objects.filter(~Q(total_books_due__exact=1))                         
<QuerySet [<Student: 123456>]>
>>> Student.objects.filter(~Q(id__lte=5))                
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>, <Student: 123>]>
>>> Student.objects.filter(~Q(id__gt=5))  
<QuerySet []>
>>> Student.objects.all().values('id')   
<QuerySet [{'id': 38}, {'id': 34}, {'id': 37}]>
>>> Student.objects.filter(~Q(id__gt=34)) 
<QuerySet [<Student: 123456>]>
>>> Student.objects.filter(Q(id__gt=34))  
<QuerySet [<Student: 16pa1a0563>, <Student: 123>]>
>>> Student.objects.filter(Q(id__gt=34)).values()
<QuerySet [{'id': 37, 'roll_no': '16pa1a0563', 'name': 'feroz', 'branch': 'cse', 'contact_no': '7780784227', 'password': 'pavan123', 'total_books_due': 1, 'email': '7780784227pavan@gmail.com'}, {'id': 38, 'roll_no': '123', 'name': 'narasaredd', 'branch': 'cse', 'contact_no': '12345', 'password': 'pavan123', 'total_books_due': 1, 'email': '7780784227pavan@gmail.com'}]>
>>> Student.objects.filter(Q(id__gt=34)).values_list()
<QuerySet [(37, '16pa1a0563', 'feroz', 'cse', '7780784227', 'pavan123', 1, '7780784227pavan@gmail.com'), (38, '123', 'narasaredd', 'cse', '12345', 'pavan123', 1, '7780784227pavan@gmail.com')]>
>>> Student.objects.filter(Q(id__gt=34)).values_list(flat=True) 
<QuerySet [37, 38]>
>>> Student.objects.filter(Q(id__gt=34)).values_list('name',flat=True)
<QuerySet ['feroz', 'narasaredd']>
>>> Student.objects.all().only('roll_no')                             
<QuerySet [<Student: 123>, <Student: 123456>, <Student: 16pa1a0563>]>
>>> Student.objects.all().defer('roll_no') 
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>, <Student: 123>]>
>>> a=Student.objects.all()  
>>> pickled = pickle.dumps(a)  
>>> pickled
b'\x80\x04\x95\xe7\x07\x00\x00\x00\x00\x00\x00\x8c\x16django.db.models.query\x94\x8c\x08QuerySet\x94\x93\x94)\x81\x94}\x94(\x8c\x05model\x94\x8c\x0bbook.models\x94\x8c\x07Student\x94\x93\x94\x8c\x03_db\x94N\x8c\x06_hints\x94}\x94\x8c\x06_query\x94\x8c\x1adjango.db.models.sql.query\x94\x8c\x05Query\x94\x93\x94)\x81\x94}\x94(\x8c\x11_constructor_args\x94h\x08\x85\x94}\x94\x86\x94h\x05h\x08\x8c\x0ealias_refcount\x94}\x94\x8c\x0cbook_student\x94K\x00s\x8c\talias_map\x94}\x94h\x18\x8c#django.db.models.sql.datastructures\x94\x8c\tBaseTable\x94\x93\x94)\x81\x94}\x94(\x8c\ntable_name\x94h\x18\x8c\x0btable_alias\x94h\x18ubs\x8c\nalias_cols\x94\x88\x8c\x10external_aliases\x94}\x94\x8c\ttable_map\x94}\x94h\x18]\x94h\x18as\x8c\x0cdefault_cols\x94\x88\x8c\x10default_ordering\x94\x88\x8c\x11standard_ordering\x94\x88\x8c\x0cused_aliases\x94\x8f\x94\x8c\x10filter_is_sticky\x94\x89\x8c\x08subquery\x94\x89\x8c\x06select\x94)\x8c\x05where\x94\x8c\x1adjango.db.models.sql.where\x94\x8c\tWhereNode\x94\x93\x94)\x81\x94}\x94(\x8c\x08children\x94]\x94\x8c\tconnector\x94\x8c\x03AND\x94\x8c\x07negated\x94\x89\x8c\x12contains_aggregate\x94\x89ub\x8c\x0bwhere_class\x94h3\x8c\x08group_by\x94N\x8c\x08order_by\x94)\x8c\x08low_mark\x94K\x00\x8c\thigh_mark\x94N\x8c\x08distinct\x94\x89\x8c\x0fdistinct_fields\x94)\x8c\x11select_for_update\x94\x89\x8c\x18select_for_update_nowait\x94\x89\x8c\x1dselect_for_update_skip_locked\x94\x89\x8c\x14select_for_update_of\x94)\x8c\x0eselect_related\x94\x89\x8c\tmax_depth\x94K\x05\x8c\rvalues_select\x94)\x8c\x0bannotations\x94}\x94\x8c\x16annotation_select_mask\x94N\x8c\x18_annotation_select_cache\x94N\x8c\ncombinator\x94N\x8c\x0ecombinator_all\x94\x89\x8c\x10combined_queries\x94)\x8c\x05extra\x94}\x94\x8c\x11extra_select_mask\x94N\x8c\x13_extra_select_cache\x94N\x8c\x0cextra_tables\x94)\x8c\x0eextra_order_by\x94)\x8c\x10deferred_loading\x94(\x91\x94\x88\x86\x94\x8c\x13_filtered_relations\x94}\x94\x8c\rexplain_query\x94\x89\x8c\x0eexplain_format\x94N\x8c\x0fexplain_options\x94}\x94\x8c\nbase_table\x94h\x18ub\x8c\r_result_cache\x94]\x94(\x8c\x15django.db.models.base\x94\x8c\x0emodel_unpickle\x94\x93\x94\x8c\x04book\x94h\x07\x86\x94\x85\x94R\x94}\x94(\x8c\x06_state\x94hc\x8c\nModelState\x94\x93\x94)\x81\x94}\x94(\x8c\x06adding\x94\x89\x8c\x02db\x94\x8c\x07default\x94\x8c\x0cfields_cache\x94}\x94ub\x8c\x02id\x94K"\x8c\x07roll_no\x94\x8c\x06123456\x94\x8c\x04name\x94\x8c\x05pavan\x94\x8c\x06branch\x94\x8c\x03cse\x94\x8c\ncontact_no\x94\x8c\n7780784227\x94\x8c\x08password\x94\x8c\x08pavan123\x94\x8c\x0ftotal_books_due\x94K\x03\x8c\x05email\x94\x8c\x0e1234@gmail.com\x94\x8c\x0f_django_version\x94\x8c\x053.1.7\x94ubhehfh\x07\x86\x94\x85\x94R\x94}\x94(hkhm)\x81\x94}\x94(hp\x89hqhrhs}\x94ubhuK%hv\x8c\n16pa1a0563\x94hx\x8c\x05feroz\x94hz\x8c\x03cse\x94h|\x8c\n7780784227\x94h~\x8c\x08pavan123\x94h\x80K\x01h\x81\x8c\x197780784227pavan@gmail.com\x94h\x83h\x84ubhehfh\x07\x86\x94\x85\x94R\x94}\x94(hkhm)\x81\x94}\x94(hp\x89hqhrhs}\x94ubhuK&hv\x8c\x03123\x94hx\x8c\nnarasaredd\x94hz\x8c\x03cse\x94h|\x8c\x0512345\x94h~\x8c\x08pavan123\x94h\x80K\x01h\x81\x8c\x197780784227pavan@gmail.com\x94h\x83h\x84ube\x8c\x0e_sticky_filter\x94\x89\x8c\n_for_write\x94\x89\x8c\x19_prefetch_related_lookups\x94)\x8c\x0e_prefetch_done\x94\x89\x8c\x16_known_related_objects\x94}\x94\x8c\x0f_iterable_class\x94h\x00\x8c\rModelIterable\x94\x93\x94\x8c\x07_fields\x94N\x8c\x12_defer_next_filter\x94\x89\x8c\x10_deferred_filter\x94Nh\x83h\x84ub.'     
>>> p = pickle.loads(pickled)       
>>> p
<QuerySet [<Student: 123456>, <Student: 16pa1a0563>, <Student: 123>]>
>>> from django.db.models import Subquery 
>>> Student.objects.filter(id__in=Subquery(Book.objects.all().only('id')))
<QuerySet []>
>>> Borrower.objects.filter(student__id__in=Subquery(Student.objects.all().only('id')))
<QuerySet [<Borrower: pavan borrowed django>, <Borrower: pavan borrowed spring>, <Borrower: pavan borrowed django inter>, <Borrower: feroz borrowed django>, <Borrower: narasaredd borrowed django>]>
>>> from django.db.models import F
>>> Book.objects.filter(genre__name=F("title"))
<QuerySet [<Book: spring>, <Book: django>, <Book: django>]>
>>> Book.objects.filter(genre__name=F("title")).values()
<QuerySet [{'id': 24, 'title': 'spring', 'author': 'feroz23', 'summary': 'hello', 'version': '12.3', 'language_id': 3, 'total_copies': 11, 'available_copies': 8}, {'id': 36, 'title': 'django', 'author': 'meher', 'summary': 'heelo', 'version': '1.2.3', 'language_id': 3, 'total_copies': 10, 'available_copies': 6}, {'id': 39, 'title': 'django', 'author': 'pavan', 'summary': 'hello', 'version': '12.3', 'language_id': 3, 'total_copies': 12, 'available_copies': 12}]>